volume13article20_1:Internal error {
    "error": {
        "message": "Internal error",
        "type": "internal_error",
        "param": null,
        "code": "internal_error"
    }
}
 500 {'error': {'message': 'Internal error', 'type': 'internal_error', 'param': None, 'code': 'internal_error'}} {'Date': 'Fri, 15 Sep 2023 04:22:04 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '152', 'Connection': 'keep-alive', 'vary': 'Origin', 'x-ratelimit-limit-requests': '200', 'x-ratelimit-limit-tokens': '40000', 'x-ratelimit-remaining-requests': '121', 'x-ratelimit-remaining-tokens': '33230', 'x-ratelimit-reset-requests': '9h24m46.955s', 'x-ratelimit-reset-tokens': '10.155s', 'x-request-id': '01a30c5ec6f81c83b857ee97029302f3', 'strict-transport-security': 'max-age=15724800; includeSubDomains', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '806e158f58c72f37-LAX', 'alt-svc': 'h3=":443"; ma=86400'}
volume14article1_1:Internal error {
    "error": {
        "message": "Internal error",
        "type": "internal_error",
        "param": null,
        "code": "internal_error"
    }
}
 500 {'error': {'message': 'Internal error', 'type': 'internal_error', 'param': None, 'code': 'internal_error'}} {'Date': 'Fri, 15 Sep 2023 04:26:49 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '152', 'Connection': 'keep-alive', 'vary': 'Origin', 'x-ratelimit-limit-requests': '200', 'x-ratelimit-limit-tokens': '40000', 'x-ratelimit-remaining-requests': '112', 'x-ratelimit-remaining-tokens': '33414', 'x-ratelimit-reset-requests': '10h32m14.983s', 'x-ratelimit-reset-tokens': '9.879s', 'x-request-id': 'ce2d9d3e8e0164a3e68041582993e2bf', 'strict-transport-security': 'max-age=15724800; includeSubDomains', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '806e1c305fe92f37-LAX', 'alt-svc': 'h3=":443"; ma=86400'}
